app {
  serviceName = "EMailCampaignService"
  actorSystemName = "EMailCampaignSystem"
  actorName = "MainCampaignActor"
  timeout = 1

  port = 16661
  interface = "10.34.0.66"

}

akka {
  loglevel = "INFO"
  actor {
    provider = "remote"
  }
  remote {
    gate-invalid-addresses-for = off
    quarantine-systems-for = off

    watch-failure-detector.acceptable-heartbeat-pause = 3s
    watch-failure-detector.heartbeat-interval = 5s
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname="10.34.0.68"
      port=13011
      message-frame-size =  3000000b
      send-buffer-size =  3000000b
      receive-buffer-size =  3000000b
      maximum-frame-size = 3000000b
    }
  }
}

spray.can.server {
  request-timeout = 1s
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}